username=name|username
password=name|password
loginButton=xpath|"//input[@type='submit']
companiestab=xpath|"//a[@title='Companies']
newcompany=xpath|"//a[@title='Companies']/following::li/a[@title='New Company']"
