ApplicationName=FreeCRMDemoProject
Environment=Dev
ExecutionOn=local
Browser=chrome
#ApplicationUrl=https://www.freecrm.com/index.html
userId=narendrasoni2702
password=N3142807080
EmailRequired=false
EmailTo=narendrasoni2702@gmail.com,sonir2233@gmail.com
InputExcelFile=InputTestDatafile.xlsx
DevUrl=https://www.freecrm.com/index.html
#QAUrl=""
#UATUrl=""
#SITUrl=""